src/Desktop.Plugins.EtpBrowser/Views/DataLoadView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.DataLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="Last Index" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="TimeIndexButton" Content="Time Index" IsChecked="True" Margin="20,0,0,0" cal:Message.Attach="SetIndexType('true')" />
                    <RadioButton x:Name="DepthIndexButton" Content="Depth Index" Margin="20,0,0,0" cal:Message.Attach="SetIndexType('false')" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Time Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5" Padding="5" VerticalContentAlignment="Center"
                                     Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Value="{Binding Model.DataLoad.LastTimeIndex}" Kind="Utc" ShowButtonSpinner="False" Format="UniversalSortableDateTime" TimeFormat="LongTime" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Depth Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5" Padding="5" VerticalContentAlignment="Center" 
                                   Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Value="{Binding Model.DataLoad.LastDepthIndex}" />
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Supported Messages" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Content="Real-Time Data" Margin="15,5" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                    <CheckBox Content="Infill Data" Margin="15,5" VerticalAlignment="Center" IsChecked="{Binding Model.DataLoad.IsInfill}"/>
                    <CheckBox Content="Channel Data Changes" Margin="15,5" VerticalAlignment="Center" IsChecked="{Binding Model.DataLoad.IsDataChange}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
