src/Desktop.Plugins.EtpBrowser/Views/GrowingObjectView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.GrowingObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="URI:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                 Text="{Binding Model.GrowingObject.Uri, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="UID:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" 
                 Text="{Binding Model.GrowingObject.Uid, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Content Type:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" 
                 Text="{Binding Model.GrowingObject.ContentType, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                           Value="{Binding Model.GrowingObject.StartIndex}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="End Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                           Value="{Binding Model.GrowingObject.EndIndex}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Text="Data Object (XML):" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Content="Compress Data Object" HorizontalAlignment="Right" VerticalAlignment="Center"
                  IsChecked="{Binding Model.GrowingObject.CompressDataObject}" />

        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" BorderThickness="1" BorderBrush="{Binding DataEditorBorderColor}">
            <ContentControl x:Name="Data" />
        </Border>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding CanExecute}">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="180" Margin="5,0,0,5" VerticalContentAlignment="Center" ToolTip="ETP Message" IsEditable="False" 
                          ItemsSource="{Binding Parent.GrowingObjectFunctions}"
                          SelectedItem="{Binding Model.GrowingObjectFunction}" 
                          cal:Message.Attach="[Event SelectionChanged] = [Action OnGrowingObjectFunctionChanged]" />
                <Button x:Name="SendMessage" Content="Execute" Width="70" Margin="5,0,0,5" IsEnabled="{Binding Model.GrowingObject.Uri, Converter={StaticResource NullToBooleanConverter}}"/>
                <Button x:Name="ClearInputs" Content="Clear" Width="70" Margin="5,0,0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
