src/Desktop.Plugins.EtpBrowser/Views/Hierarchy11View.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.Hierarchy11View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             xmlns:vm="clr-namespace:PDS.WITSMLstudio.Desktop.Core.ViewModels;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300"
             FocusManager.FocusedElement="{x:Reference BaseUriInput}">
    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="AUto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="URI:" Margin="5,0,5,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,10" Padding="5" VerticalContentAlignment="Center" Text="{Binding Model.BaseUri, UpdateSourceTrigger=PropertyChanged}" x:Name="BaseUriInput">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding GetBaseUriCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox Grid.Row="0" Grid.Column="2" Width="105" Margin="5,0,0,10" VerticalContentAlignment="Center" IsEditable="False" 
                  ItemsSource="{Binding Parent.DiscoveryFunctions}" SelectedItem="{Binding Model.DiscoveryFunction}" IsEnabled="{Binding CanExecute}" />
        <Button x:Name="GetBaseUri" Grid.Row="0" Grid.Column="3" Margin="5,0,0,10" Content="Execute" IsEnabled="{Binding CanExecute}" />

        <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Parent.Resources}" cal:Message.Attach="[Event SelectedItemChanged] = [Action RefreshContextMenu()]" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ResourceViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="False" VerticalAlignment="Center" />
                        <ContentPresenter Content="{Binding DisplayName, Mode=OneTime}" Margin="2,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Get Object" cal:Message.Attach="GetObject" />
                    <MenuItem Header="Delete Object" cal:Message.Attach="DeleteObject" />
                    <Separator />
                    <MenuItem Header="Copy UUID" cal:Message.Attach="CopyUuidToClipboard"/>
                    <MenuItem Header="Copy URI" cal:Message.Attach="CopyUriToClipboard"/>
                    <MenuItem Header="Copy URI to Store" cal:Message.Attach="CopyUriToStore" />
                    <MenuItem Header="Copy URI to Streaming" cal:Message.Attach="CopyUriToStreaming" />
                    <MenuItem Header="Copy URI to Notification" cal:Message.Attach="CopyUriToNotification" />
                    <MenuItem Header="Refresh" cal:Message.Attach="RefreshSelected" />
                    <Separator />
                    <MenuItem Header="Refresh All" cal:Message.Attach="RefreshHierarchy" />
                    <MenuItem Header="Uncheck All" cal:Message.Attach="ClearCheckedItems" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
