src/Desktop.Plugins.EtpBrowser/Views/JsonMessageView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.JsonMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:app="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Behaviors;assembly=PDS.WITSMLstudio.Desktop.Core"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <TextBlock Text="Header:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Button x:Name="NewHeader" Content="New Header" Width="90" HorizontalAlignment="Right"
                    IsEnabled="{Binding Parent.Client, Converter={StaticResource NullToBooleanConverter}}" />
        </Grid>

        <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="#FFABADB3">
            <ContentControl x:Name="Header" />
        </Border>

        <Grid Grid.Row="2" Margin="5,0,5,0">
            <TextBlock Text="Message:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <ComboBox x:Name="MessageTypes" DisplayMemberPath="Key" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                      ItemsSource="{Binding MessageTypes}"
                      SelectedItem="{Binding SelectedMessageType}"
                      IsEnabled="{Binding Parent.Client, Converter={StaticResource NullToBooleanConverter}}" />
        </Grid>
        
        <Border Grid.Row="3" Margin="5" BorderThickness="1" BorderBrush="#FFABADB3">
            <ContentControl x:Name="Message" />
        </Border>

        <StackPanel Grid.Row="4" Margin="5,0,5,5" Orientation="Horizontal" IsEnabled="{Binding CanExecute}">
            <Button x:Name="SendMessage" Content="Send Message" Margin="0,0,5,0" Width="100"
                    IsEnabled="{Binding ElementName=MessageTypes, Path=SelectedItem.Value, Converter={StaticResource NullToBooleanConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
