src/Desktop.Plugins.EtpBrowser/Views/StoreNotificationView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.StoreNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="URI:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                 Text="{Binding Model.StoreNotification.Uri, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="UUID:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"
                 Text="{Binding Model.StoreNotification.Uuid, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="NewUuid" Grid.Row="1" Grid.Column="2" Margin="5" Content="New" Width="40" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Time:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"
                             Value="{Binding Model.StoreNotification.StartTime}" Kind="Utc" ShowButtonSpinner="False" />
        <Button x:Name="Now" Grid.Row="2" Grid.Column="2" Margin="5" Content="Now" Width="40" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Content Type:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"
                  Text="{Binding Model.StoreNotification.ContentType, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Add" Grid.Row="3" Grid.Column="2" Margin="5" Content="Add" Width="40" HorizontalAlignment="Right" 
                IsEnabled="{Binding Model.StoreNotification.ContentType, Converter={StaticResource NullToBooleanConverter}}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Content Type List:" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Content="Include Object Data" HorizontalAlignment="Right" VerticalAlignment="Center"
                  IsChecked="{Binding Model.StoreNotification.IncludeObjectData}" />

        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Model.StoreNotification.ObjectTypes}"
                 cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($source, $eventArgs)]" />

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding CanExecute}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SendRequest" Content="Request" Width="70" Margin="5,0,0,5" IsEnabled="{Binding Model.StoreNotification.Uri, Converter={StaticResource NullToBooleanConverter}}" />
                <Button x:Name="SendCancel" Content="Cancel" Width="70" Margin="5,0,0,5" IsEnabled="{Binding Model.StoreNotification.Uuid, Converter={StaticResource NullToBooleanConverter}}" />
                <Button x:Name="ClearInputs" Content="Clear" Width="70" Margin="5,0,0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
