src/Desktop.Plugins.EtpBrowser/Views/StreamingView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.StreamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="450"
             FocusManager.FocusedElement="{x:Reference MaxDataItemsInput}">

    <UserControl.Resources>
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Max Data Items:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" x:Name="MaxDataItemsInput"
                            Value="{Binding Model.Streaming.MaxDataItems}" Minimum="0" Maximum="10000000" Increment="1000"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Msg Rate:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                            Value="{Binding Model.Streaming.MaxMessageRate}" Minimum="0" Maximum="600000" Increment="1000" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="URI:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Streaming.Uri}" Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />
        <Button x:Name="AddUri" Grid.Row="2" Grid.Column="2" Margin="5" Content="Add" Width="40" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="URI List:" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="40" />
                <RowDefinition Height="3*" MinHeight="60" />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding Model.Streaming.Uris}"
                     cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($source, $eventArgs)]" />

            <DataGrid Grid.Row="1" Style="{StaticResource DefaultGridStyle}" AutoGenerateColumns="False" FrozenColumnCount="1"
                      ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40" CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <CheckBox cal:Message.Attach="OnChannelSelection($this)" ToolTip="Toggle channel selection"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Record.ChannelId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Record.ChannelName}" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Record.Uom}" />
                    <DataGridTextColumn Header="Data Type" Binding="{Binding Record.DataType}" />
                    <DataGridTemplateColumn Header="Notify?" CanUserResize="True" SortMemberPath="ReceiveChangeNotification">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Receive change notifications" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=ReceiveChangeNotification, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Index Name" Binding="{Binding Record.Indexes[0].Mnemonic}" />
                    <DataGridTextColumn Header="Index Unit" Binding="{Binding Record.Indexes[0].Uom}" />
                    <DataGridTextColumn Header="Index Type" Binding="{Binding Record.Indexes[0].IndexType}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ToggleChannelCommand}" />
                    <KeyBinding Key="Space" Command="{Binding ToggleChannelCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>

            <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" />
        </Grid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="LatestValueButton" Content="Latest Value" IsChecked="True" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('LatestValue')" />
            <RadioButton x:Name="IndexCountButton" Content="Index Count" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('IndexCount')" />
            <RadioButton x:Name="TimeIndexButton" Content="Time Index" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('TimeIndex')" />
            <RadioButton x:Name="DepthIndexButton" Content="Depth Index" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('DepthIndex')" />
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Index Count:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=IndexCountButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                            Visibility="{Binding IsChecked, ElementName=IndexCountButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="{Binding Model.Streaming.IndexCount}" Minimum="1" Maximum="100000"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Start Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                         Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding Model.Streaming.StartIndex}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="End Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:DoubleUpDown Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" 
                         Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding Model.Streaming.EndIndex}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Start Time:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:DateTimePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                             Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Model.Streaming.StartTime}" Kind="Utc" ShowButtonSpinner="False" Format="UniversalSortableDateTime" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="End Time:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:DateTimePicker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                             Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Model.Streaming.EndTime}" Kind="Utc" ShowButtonSpinner="False" Format="UniversalSortableDateTime" />

        <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Margin="5,0,5,5" Orientation="Horizontal">
            <Button x:Name="Start" Content="Start" IsEnabled="{Binding CanStart}" Margin="0,0,5,0" Width="65" />
            <Button x:Name="Describe" Content="Describe" IsEnabled="{Binding CanDescribe}" Margin="0,0,5,0" Width="65" />
            <Button x:Name="StartStreaming" Content="Start Streaming" IsEnabled="{Binding CanStartStreaming}" Margin="0,0,5,0" Width="100" />
            <Button x:Name="StopStreaming" Content="Stop Streaming" IsEnabled="{Binding CanStopStreaming}" Margin="0,0,5,0" Width="100" />
            <Button x:Name="RequestRange" Content="Request Range" IsEnabled="{Binding CanRequestRange}" Margin="0,0,5,0" Width="95" />
        </StackPanel>

    </Grid>
</UserControl>
