src/Desktop.Plugins.WitsmlBrowser/Views/Request/QueryView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.WitsmlBrowser.Views.Request.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Plugins.WitsmlBrowser.Views.Request"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:app="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Behaviors;assembly=PDS.WITSMLstudio.Desktop.Core"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters;assembly=PDS.WITSMLstudio.Desktop.Core"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="XmlQuery" />

        <Grid Grid.Row="1" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Width="120" Margin="5,5,0,5" VerticalContentAlignment="Center" ToolTip="API Function" IsEditable="False"
                          ItemsSource="{Binding Parent.StoreFunctions}"
                          SelectedItem="{Binding Model.StoreFunction}" />

                <ComboBox Width="140" Margin="5,5,0,5" DisplayMemberPath="Value" VerticalContentAlignment="Center" ToolTip="Return Elements" IsEditable="False"
                          ItemsSource="{Binding Parent.ReturnElements}"
                          SelectedItem="{Binding Model.ReturnElementType, Mode=TwoWay}"
                          IsEnabled="{Binding Model.EnableReturnElements}" />
                <Grid>
                    <Button x:Name="SubmitQuery" Content="Execute" Width="70" Margin="5,5,0,5" />
                    <Button x:Name="CancelAutoQuery" Content="Cancel" Margin="5,5,0,5" Width="70"
                            Visibility="{Binding Parent.Parent.AutoQueryProvider, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Width="100" Margin="0,5,5,5" VerticalContentAlignment="Center" ToolTip="Minimum Query Templates" IsEditable="False"
                          ItemsSource="{Binding Parent.Parent.DataObjects}"
                          SelectedItem="{Binding Parent.Parent.DataObject}" />

                <!--
                <Button x:Name="OpenQuery" Content="Open" Width="60" Margin="0,5,5,5" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}" />
                <Button x:Name="SaveQuery" Content="Save" Width="60" Margin="0,5,5,5" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}" />
                -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
