src/Witsml.Studio.Plugins.EtpBrowser/Views/SettingsView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.Views"
             xmlns:conv="clr-namespace:PDS.Witsml.Studio.Core.Converters;assembly=PDS.Witsml.Studio.Core"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ContentControl x:Name="ConnectionPicker" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="App Name:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.ApplicationName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="App Version:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.ApplicationVersion}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Protocols:" Margin="10,12,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Orientation="Vertical">
            <ListBox ItemsSource="{Binding EtpProtocols}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="RequestSession" Content="Request Session" Margin="5,0,0,0" Width="100"
                    IsEnabled="{Binding Model.Connection.Uri, Converter={StaticResource NullToBooleanConverter}}" />

            <Button x:Name="CloseSession" Content="Close Session" Margin="5,0,0,0" Width="100" 
                    IsEnabled="{Binding Model.Connection.Uri, Converter={StaticResource NullToBooleanConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ServerCapabilities" Content="Server Capabilities" Margin="5,0,0,0" Width="120"
                    IsEnabled="{Binding Model.Connection.Uri, Converter={StaticResource NullToBooleanConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
