src/Witsml.Studio.Plugins.EtpBrowser/Views/StoreView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:app="clr-namespace:PDS.Witsml.Studio.Core.Behaviors;assembly=PDS.Witsml.Studio.Core"
             xmlns:conv="clr-namespace:PDS.Witsml.Studio.Core.Converters;assembly=PDS.Witsml.Studio.Core"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">
    
    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="URI:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Store.Uri, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="UUID:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Store.Uuid}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" />
        <Button x:Name="NewUuid" Grid.Row="1" Grid.Column="2" Margin="5" Content="New" Width="40" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Store.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Content Type:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Store.ContentType}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Text="Data Object (XML):" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" BorderThickness="1" BorderBrush="#FFABADB3">
            <ContentControl x:Name="Data" />
        </Border>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding CanExecute}">
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Model.Store.Uri, Converter={StaticResource NullToBooleanConverter}}">
                <ComboBox Width="120" Margin="5,0,0,5" VerticalContentAlignment="Center" ToolTip="ETP Store Function" IsEditable="False"
                          ItemsSource="{Binding Parent.StoreFunctions}"
                          SelectedItem="{Binding Model.StoreFunction}" />
                <Button x:Name="SubmitQuery" Content="Execute" Width="70" Margin="5,0,0,5" />
                <Button x:Name="ClearInputTextFields" Content="Clear" Width="70" Margin="5,0,0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
