src/Witsml.Studio.Plugins.WitsmlBrowser/Views/Request/SettingsView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Request.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:PDS.Witsml.Studio.Core.Converters;assembly=PDS.Witsml.Studio.Core"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <GridLength x:Key="LabelWidth">110</GridLength>
        <GridLength x:Key="PickerWidth">40</GridLength>
        <GridLength x:Key="TextBoxRowHeight">38</GridLength>
        <GridLength x:Key="CheckBoxRowHeight">30</GridLength>
        <GridLength x:Key="SeparatorRowHeight">10</GridLength>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Source={StaticResource SeparatorRowHeight}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Source={StaticResource SeparatorRowHeight}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Source={StaticResource SeparatorRowHeight}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding Source={StaticResource PickerWidth}}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ContentControl x:Name="ConnectionPicker" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Version:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox x:Name="WitsmlVersionControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"
                          ItemsSource="{Binding WitsmlVersions}"
                          SelectedItem="{Binding Model.WitsmlVersion}"
                          IsEnabled="{Binding ElementName=WitsmlVersionControl, Path=HasItems}" />
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" />

            <Grid Grid.Row="2" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource CheckBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource CheckBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource CheckBoxRowHeight}}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding Source={StaticResource PickerWidth}}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="API Function:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" IsEditable="False" 
                          ItemsSource="{Binding Parent.StoreFunctions}" SelectedItem="{Binding Model.StoreFunction}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Return Elements:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="{Binding Model.IsGetFromStore}">
                    <ComboBox VerticalContentAlignment="Center" DisplayMemberPath="Value"
                              ItemsSource="{Binding Parent.ReturnElements}"
                              SelectedItem="{Binding Model.ReturnElementType, Mode=TwoWay}"
                              IsEnabled="{Binding Model.IsRequestObjectSelectionCapability, Converter={StaticResource BooleanInverseConverter}}" />
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Options In:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" Text="{Binding Model.ExtraOptionsIn}" />

                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" IsEnabled="{Binding Model.IsGetFromStore}">
                    <CheckBox Content="Request Object Selection" VerticalAlignment="Center"
                              IsChecked="{Binding Model.IsRequestObjectSelectionCapability}" />

                    <CheckBox Content="Private Group Only" VerticalAlignment="Center" Margin="15,0,0,0"
                              IsChecked="{Binding Model.IsRequestPrivateGroupOnly}"
                              IsEnabled="{Binding Model.IsRequestObjectSelectionCapability, Converter={StaticResource BooleanInverseConverter}}" />
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right">Latest <Italic>n</Italic> Values:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" Minimum="1"
                                    Value="{Binding Model.RequestLatestValues}" IsEnabled="{Binding Model.IsGetFromStore}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Data Rows:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" Minimum="2"
                                    Value="{Binding Model.MaxDataRows}" IsEnabled="{Binding Model.IsGetFromStore}" />

                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" Orientation="Horizontal" IsEnabled="{Binding Model.IsGetFromStore}">
                    <CheckBox Content="Auto Query Partial Data" VerticalAlignment="Center"
                              IsChecked="{Binding Model.RetrievePartialResults}"
                              IsEnabled="{Binding Model.IsReturnElementsAll}" />
                    <CheckBox Content="Keep Grid Data" Margin="22,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Model.KeepGridData}" IsEnabled="{Binding Model.IsGetFromStore}" />
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" Orientation="Horizontal">
                    
                    <CheckBox Content="Cascaded Delete"  VerticalAlignment="Center" IsChecked="{Binding Model.CascadedDelete}" IsEnabled="{Binding Model.IsDeleteFromStore}" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" />

            <Grid Grid.Row="4" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding Source={StaticResource PickerWidth}}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Return Code:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <xctk:IntegerUpDown Margin="5,5,100,5" Padding="5" VerticalContentAlignment="Center" Value="{Binding Model.ErrorCode}" />
                    <Button x:Name="GetBaseMessage" Margin="0,5,5,5" Content="Get Base Msg" HorizontalAlignment="Right" Width="90" />
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="GetVersions" Width="90" Margin="0,5,5,5" Content="Get Version" />
                    <Button x:Name="GetCapabilities" Width="90" Margin="0,5,5,5" Content="Get Cap" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" />

            <Grid Grid.Row="6" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource TextBoxRowHeight}}" />
                    <RowDefinition Height="{Binding Source={StaticResource CheckBoxRowHeight}}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource LabelWidth}}"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding Source={StaticResource PickerWidth}}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Output Path:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" Text="{Binding Model.OutputPath}" />
                <Button Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Content="..." ToolTip="Select Folder" x:Name="SelectOutputPath" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Auto-Save Size:" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5" FormatString="N0" VerticalContentAlignment="Center"
                                    Text="{Binding Model.TruncateSize}" />

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" Orientation="Horizontal">
                    <CheckBox Content="Save Results to Disk" VerticalAlignment="Center" IsChecked="{Binding Model.IsSaveQueryResponse}" />
                    <CheckBox Content="Split Files by Data Object" VerticalAlignment="Center" Margin="30,0,0,0" IsChecked="{Binding Model.IsSplitResults}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
