src/Witsml.Studio.Core/Views/AboutView.xaml

<Window x:Class="PDS.Witsml.Studio.Core.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Width="675" MinWidth="675"
        Height="440" MinHeight="440">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Source="../Images/WitsmlStudio.png" HorizontalAlignment="Left" />
                
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
                    <TextBlock Text="WITSML Studio" FontSize="16" FontWeight="Bold" />
                    <TextBlock Margin="0,5">
                        <Run Text="Version: " />
                        <Run Text="{Binding ApplicationVersion, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Border Margin="5" BorderBrush="Silver" BorderThickness="1">
                <ContentControl x:Name="License" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="OK" Width="80" cal:Message.Attach="TryClose(true)" />
        </StackPanel>
    </Grid>
</Window>
