src/Desktop/App.xaml

<Application x:Class="PDS.WITSMLstudio.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop"
             xmlns:cmd="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Commands;assembly=PDS.WITSMLstudio.Desktop.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />-->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                    
                    <Style TargetType="TextBox">
                        <Setter Property="cmd:InputCommands.SelectOnFocus" Value="True" />
                    </Style>

                    <Style x:Key="DefaultGridStyle" TargetType="DataGrid">
                        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DefaultHeaderStyle}" />
                        <Setter Property="CellStyle" Value="{DynamicResource DefaultCellStyle}" />
                        <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                        <Setter Property="GridLinesVisibility" Value="None" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="SelectionMode" Value="Single" />
                        <Setter Property="cmd:ScrollCommands.AutoScrollIntoView" Value="True" />
                    </Style>

                    <Style x:Key="DefaultHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5,5,20,5" />
                    </Style>

                    <Style x:Key="DefaultCellStyle" TargetType="DataGridCell">
                        <Setter Property="MinHeight" Value="26" />
                        <Setter Property="MinWidth" Value="70" />
                        <Setter Property="Padding" Value="5,0,20,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
