src/Desktop.Core/Views/AboutView.xaml

<Window x:Class="PDS.WITSMLstudio.Desktop.Core.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Width="745" MinWidth="745"
        Height="480" MinHeight="480" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Source="../Images/WitsmlStudio.png" HorizontalAlignment="Left" />
                
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
                    <TextBlock Text="{Binding ApplicationTitle, Mode=OneTime}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Margin="0,5">
                        <Run Text="Version: " />
                        <Run Text="{Binding ApplicationVersion, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Notice">
                <Border Margin="5" BorderBrush="Silver" BorderThickness="1">
                    <ContentControl x:Name="Notice" />
                </Border>
            </TabItem>

            <TabItem Header="License">
                <Border Margin="5" BorderBrush="Silver" BorderThickness="1">
                    <ContentControl x:Name="License" />
                </Border>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButtonStyle}" Content="OK" cal:Message.Attach="TryClose(true)" />
        </StackPanel>
    </Grid>
</Window>
