src/Desktop.Core/Views/DiscoveryView.xaml

<Window x:Class="PDS.WITSMLstudio.Desktop.Core.Views.DiscoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:PDS.WITSMLstudio.Desktop.Core.ViewModels"
        xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
        mc:Ignorable="d"
        Title="DiscoveryView" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusBarText"></TextBlock>
        </StatusBar>

        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Text="Connection:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"></TextBlock>
            <ContentControl Grid.Row="0" Grid.Column="1" Margin="5" x:Name="ConnectionPicker"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="Connect" Content="Connect" Margin="5"  Style="{StaticResource DialogButtonStyle}" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanInverseConverter}}"></Button>
            <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Resources}" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ResourceViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="False" VerticalAlignment="Center" />
                            <ContentPresenter Content="{Binding DisplayName, Mode=OneTime}" Margin="2,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" cal:Message.Attach="RefreshSelected" />
                        <Separator />
                        <MenuItem Header="Refresh All" cal:Message.Attach="RefreshHierarchy" />
                        <MenuItem Header="Uncheck All" cal:Message.Attach="ClearCheckedItems" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CloseDialog" Style="{StaticResource DialogButtonStyle}" Content="Close" 
                    IsEnabled="{Binding IsCloseEnabled}"/>
            </StackPanel>
        </Grid >


    </DockPanel>
</Window>
