src/Desktop.Core/Views/RevealablePasswordBoxView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Core.Views.RevealablePasswordBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Views"
             xmlns:converters="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Right" Content="New" Margin="10,0,0,0"  Width="60"
                Visibility="{Binding AutoPasswordEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                cal:Message.Attach="[Event Click] = [Action GeneratePassword]" />

        <ToggleButton DockPanel.Dock="Right"  x:Name="passwordButton" BorderThickness="0" Visibility="{Binding Revealable, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding PasswordVisible}">
            <Image HorizontalAlignment="Stretch">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=passwordButton, Path=IsChecked}" Value="true">
                                <Setter Property="Source" Value="../Images/EyeRevealed32.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=passwordButton, Path=IsChecked}" Value="false">
                                <Setter Property="Source" Value="../Images/Eye32.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>

        <Grid DockPanel.Dock="Left">
            <PasswordBox Grid.Column="0"  PasswordChar="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5"  
                         x:Name="passwordBox"
                         cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" 
                         AutomationProperties.AutomationId="txtUserAdminPassword" />
            <TextBox Grid.Column="0" Padding="5" x:Name="Password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Visibility="{Binding PasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>


</DockPanel>
</UserControl>
