src/Desktop.Core/Views/SelectChannelsView.xaml

<Window x:Class="PDS.WITSMLstudio.Desktop.Core.Views.SelectChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             MinHeight="450" MinWidth="450" cal:Message.Attach="[Event ContentRendered] = [Action DefaultListViews]" >
    
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,0" Content="Available Channels" VerticalAlignment="Bottom" FontWeight="Bold" />
        <Label Grid.Row="0" Grid.Column="2" Margin="5,0" Content="Selected Channels" VerticalAlignment="Bottom" FontWeight="Bold" />
        
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5" MinWidth ="120" MinHeight="200" >
            <ListBox Name="AvailableChannelsList" DockPanel.Dock="Top" ItemsSource="{Binding Path=AvailableChannels}" SelectedIndex="{Binding AvailableChannelSelectedIndex, Mode=TwoWay}" SelectedItem="{Binding AvailableChannelSelected}" cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectChannel]; [Event SelectionChanged] = [Action AvailableChannelSelectionChanged]" />
        </DockPanel>
        
        <Grid Margin="5" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Padding="2" HorizontalAlignment="Right" Content="Channel:" FontSize="10"/>
            <Label Grid.Row="0" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.Mnemonic}" FontSize="10"/>
            <Label Grid.Row="1" Padding="2" HorizontalAlignment="Right" Content="Uom:" FontSize="10"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.Uom}" FontSize="10"/>
            <Label Grid.Row="2"  Padding="2" HorizontalAlignment="Right" Content="Min:" FontSize="10"/>
            <Label Grid.Row="2" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.StartIndex}" FontSize="10"/>
            <Label Grid.Row="3" Padding="2" HorizontalAlignment="Right" Content="Max:" FontSize="10"/>
            <Label Grid.Row="3" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.EndIndex}" FontSize="10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" x:Name="SelectAllChannels" Margin="5" Content="&gt;&gt;" IsEnabled="{Binding HasAvailable}" />
            <Button Grid.Row="1" x:Name="SelectChannel" Margin="5" Content="&gt;" IsEnabled="{Binding AvailableChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Grid.Row="2" x:Name="UnselectChannel" Margin="5" Content="&lt;" IsEnabled="{Binding SelectedChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Grid.Row="3" x:Name="UnselectAllChannels" Margin="5" Content="&lt;&lt;" IsEnabled="{Binding HasSelected}" />

        </Grid>
        
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="120" MinHeight="200">
            <ListBox Name="SelectedChannelsList" DockPanel.Dock="Top" ItemsSource="{Binding Path=SelectedChannels}" SelectedIndex="{Binding SelectedChannelSelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedChannelSelected}" cal:Message.Attach="[Event MouseDoubleClick] = [Action UnselectChannel]; [Event SelectionChanged] = [Action SelectedChannelSelectionChanged]" />
        </DockPanel>

        <Grid Margin="5" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Padding="2" HorizontalAlignment="Right" Content="Channel:" FontSize="10"/>
            <Label Grid.Row="0" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.Mnemonic}" FontSize="10"/>
            <Label Grid.Row="1" Padding="2" HorizontalAlignment="Right" Content="Uom:" FontSize="10"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.Uom}" FontSize="10"/>
            <Label Grid.Row="2"  Padding="2" HorizontalAlignment="Right" Content="Min:" FontSize="10"/>
            <Label Grid.Row="2" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.StartIndex}" FontSize="10"/>
            <Label Grid.Row="3" Padding="2" HorizontalAlignment="Right" Content="Max:" FontSize="10"/>
            <Label Grid.Row="3" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.EndIndex}" FontSize="10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button x:Name="MoveUp" Margin="5" Content="↑" IsEnabled="{Binding SelectedChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Grid.Row="1" x:Name="MoveDown" Margin="5" Content="↓" IsEnabled="{Binding SelectedChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />

        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Accept" Margin="5" Content="OK" Width="80" IsEnabled="{Binding HasSelected}" />
            <Button x:Name="Cancel" Margin="5" Content="Cancel" Width="80" />
        </StackPanel>

    </Grid>
</Window>
