src/Desktop.Core/Views/SelectLogTemplateView.xaml

<Window x:Class="PDS.WITSMLstudio.Desktop.Core.Views.SelectLogTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             ResizeMode="NoResize">
    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Select a Log template type:" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1" Margin="15,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" IsChecked="{Binding IsAllChannelsSelection, Mode=TwoWay}" GroupName="TemplateOptions" Content="All Channels"></RadioButton>
            <RadioButton Grid.Row="1" IsChecked="{Binding IsChannelSelectionManual, Mode=TwoWay}" GroupName="TemplateOptions" Content="Manually Enter Channels"></RadioButton>
            <StackPanel Grid.Row="2" Margin="20,0,0,0" Orientation="Horizontal" Visibility="{Binding IsChannelSelectionManual, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Number of Channels:" HorizontalAlignment="Right"></TextBlock>
                <xctk:IntegerUpDown Margin="10,0,0,0" Minimum="2" Maximum="500" Value="{Binding NumberOfChannels}" Height="20" Width="50" VerticalAlignment="top"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Accept" Margin="5" Content="OK" Width="80" />
            <Button x:Name="Cancel" Margin="5" Content="Cancel" Width="80" />
        </StackPanel>
    </Grid>
</Window>
