src/Desktop.Core/Views/SelectChannelsView.xaml

<Window x:Class="PDS.WITSMLstudio.Desktop.Core.Views.SelectChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"        
             mc:Ignorable="d" 
             Height="370" Width="450" ResizeMode="CanResizeWithGrip"
             MinHeight="370" MinWidth="450" cal:Message.Attach="[Event ContentRendered] = [Action DefaultListViews]" >

    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <CollectionViewSource x:Key="AvailableChannelsSorted" Source="{Binding AvailableChannels}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Mnemonic"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,0" Content="Available Channels" FontWeight="Bold" />
        <Label Grid.Row="0" Grid.Column="2" Margin="0" Content="Selected Channels" FontWeight="Bold" />

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" MinWidth ="120" MinHeight="140" >
            <ListBox Name="AvailableChannelsList" DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource AvailableChannelsSorted}}" SelectedIndex="{Binding AvailableChannelSelectedIndex, Mode=TwoWay}" SelectedItem="{Binding AvailableChannelSelected}" cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectChannel($source, $eventArgs)]; [Event SelectionChanged] = [Action AvailableChannelSelectionChanged]" />
        </DockPanel>

        <Grid Margin="10,5,5,5" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Padding="2" HorizontalAlignment="Right" Content="Description:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="2" TextTrimming="CharacterEllipsis" Text="{Binding AvailableChannelSelected.Description}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Text="{Binding AvailableChannelSelected.Description}"/>
                        </ToolTip.Content>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Label Grid.Row="1" Padding="2" HorizontalAlignment="Right" Content="Unit:"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.Uom}"/>
            <Label Grid.Row="2"  Padding="2" HorizontalAlignment="Right" Content="Min Index:"/>
            <Label Grid.Row="2" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.StartIndex}"/>
            <Label Grid.Row="3" Padding="2" HorizontalAlignment="Right" Content="Max Index:"/>
            <Label Grid.Row="3" Grid.Column="1" Padding="2" Content="{Binding AvailableChannelSelected.EndIndex}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" x:Name="SelectAllChannels" Margin="5" Content="&gt;&gt;" IsEnabled="{Binding HasAvailable}" />
            <Button Grid.Row="1" x:Name="SelectChannel" Margin="5" Content="&gt;" IsEnabled="{Binding AvailableChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Grid.Row="2" x:Name="UnselectChannel" Margin="5" Content="&lt;" IsEnabled="{Binding SelectedChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Grid.Row="3" x:Name="UnselectAllChannels" Margin="5" Content="&lt;&lt;" IsEnabled="{Binding HasSelected}" />

        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" MinWidth="120" MinHeight="140">
            <ListBox Name="SelectedChannelsList" DockPanel.Dock="Top" ItemsSource="{Binding Path=SelectedChannels}" SelectedIndex="{Binding SelectedChannelSelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedChannelSelected}" cal:Message.Attach="[Event MouseDoubleClick] = [Action UnselectChannel($source, $eventArgs)]; [Event SelectionChanged] = [Action SelectedChannelSelectionChanged]" />
        </DockPanel>

        <Grid Margin="5,5,0,5" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Padding="2" HorizontalAlignment="Right" Content="Description:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="2" TextTrimming="CharacterEllipsis" Text="{Binding SelectedChannelSelected.Description}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Text="{Binding SelectedChannelSelected.Description}"/>
                        </ToolTip.Content>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Label Grid.Row="1" Padding="2" HorizontalAlignment="Right" Content="Unit:"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.Uom}"/>
            <Label Grid.Row="2"  Padding="2" HorizontalAlignment="Right" Content="Min Index:"/>
            <Label Grid.Row="2" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.StartIndex}"/>
            <Label Grid.Row="3" Padding="2" HorizontalAlignment="Right" Content="Max Index:"/>
            <Label Grid.Row="3" Grid.Column="1" Padding="2" Content="{Binding SelectedChannelSelected.EndIndex}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button x:Name="MoveUp" Margin="5" Content="↑" IsEnabled="{Binding SelectedChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Grid.Row="1" x:Name="MoveDown" Margin="5" Content="↓" IsEnabled="{Binding SelectedChannelSelected, Converter={StaticResource NullToBooleanConverter}}" />

        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Accept" Style="{StaticResource DialogButtonStyle}" Content="OK" IsEnabled="{Binding HasSelected}" />
            <Button x:Name="Cancel" Style="{StaticResource DialogButtonStyle}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
