src/Desktop.Core/Views/SelectHeaderView.xaml

<Window x:Class="PDS.WITSMLstudio.Desktop.Core.Views.SelectHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ResizeMode="CanResizeWithGrip"
             MinHeight="350" MinWidth="600">
    
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <CollectionViewSource x:Key="GridSource" Source="{Binding DataObjects}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="WellboreObject.NameWell"></PropertyGroupDescription>
                <PropertyGroupDescription PropertyName="WellboreObject.NameWellbore"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="GridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"></Setter>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <!--<Setter Property="MinWidth" Value="100"/>-->
            <Setter Property="Margin" Value="5"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property ="FontWeight" Value="Bold"/>
            <!--<Setter Property ="Padding" Value="2"/>-->
        </Style>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="3"/>
            <!--<Setter Property ="Padding" Value="2"/>-->
        </Style>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Source={StaticResource GridSource}}" AutoGenerateColumns="False" SelectionMode="Single" 
                  SelectedItem="{Binding SelectedDataObject}" IsReadOnly="True" AlternatingRowBackground="AliceBlue" GridLinesVisibility="None"
                  Style="{DynamicResource GridStyle}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding WellboreObject.Name}"/>
                <DataGridTextColumn Header="Start Index" Binding="{Binding StartIndex}"/>
                <DataGridTextColumn Header="End Index" Binding="{Binding EndIndex}"/>
                <!--<DataGridTextColumn Header="{Binding StartIndexHeader}" Binding="{Binding StartIndex}" >
                    <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding EndIndexHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontSize="12"></TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="15,5,2,5"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Open" Style="{StaticResource DialogButtonStyle}" Content="OK" IsEnabled="{Binding SelectedDataObject, Converter={StaticResource NullToBooleanConverter}}"/>
            <Button x:Name="Cancel" Style="{StaticResource DialogButtonStyle}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>



