src/Desktop.Core/Views/TextEditorView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Core.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding WriteSettingsRowHeight}"/>
        </Grid.RowDefinitions>
        <avalon:TextEditor Padding="5" FontFamily="Consolas" FontSize="10pt"
                           Document="{Binding Document}" 
                           IsReadOnly="{Binding IsReadOnly}"
                           WordWrap="{Binding IsWordWrapEnabled}"
                           SyntaxHighlighting="{Binding Syntax}"
                           cal:Message.Attach="[Event Loaded] = [Action TextEditorLoaded($source)];
                                               [Event ContextMenuOpening] = [Action RefreshContextMenu($source)];
                                               [Event TextChanged] = [Action ScrollToBottom($source)]">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" cal:Message.Attach="Cut" />
                    <MenuItem Header="Copy" cal:Message.Attach="Copy" />
                    <MenuItem Header="Paste" cal:Message.Attach="Paste" />
                    <Separator />
                    <MenuItem Header="Select All" cal:Message.Attach="SelectAll" />
                    <MenuItem Header="Copy All" cal:Message.Attach="CopyAll" />
                    <MenuItem Header="Replace" cal:Message.Attach="Replace" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanInverseConverter}}" />
                    <MenuItem Header="Clear" cal:Message.Attach="Clear" />
                    <Separator />
                    <MenuItem Header="Word Wrap" IsChecked="{Binding IsWordWrapEnabled}" IsCheckable="True" />
                    <MenuItem Header="Pretty Print" IsChecked="{Binding IsPrettyPrintEnabled}" IsCheckable="True" 
                              Visibility="{Binding DisplayPrettyPrintCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="Pretty Print" cal:Message.Attach="PrettyPrintText" 
                              Visibility="{Binding DisplayPrettyPrintItem, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Flush To:" Margin="10,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="FlushToFilePath" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" 
                     Text="{Binding FlushToFilePath, UpdateSourceTrigger=PropertyChanged, Delay=500}" ToolTip="{Binding FlushToFilePath}"/>
            <Button Grid.Column="2" Margin="0,5,5,5" Content="..." ToolTip="Select File" x:Name="SelectFile" />
            <Button Grid.Column="3" Margin="0,5,5,5" Width="50" Content="Open" ToolTip="Open File" x:Name="OpenFile" IsEnabled="{Binding ElementName=FlushToFilePath, Path=Text.Length}"/>
            
            <TextBlock Grid.Column="4" Text="Display:" Margin="20,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:IntegerUpDown Grid.Column="5" Margin="5" Padding="5" FormatString="N0" VerticalContentAlignment="Center" 
                                Minimum="0" Value="{Binding TruncateSize, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        </Grid>
    </Grid>
</UserControl>
