src/Desktop.Core/Views/WitsmlTreeView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Core.Views.WitsmlTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:PDS.WITSMLstudio.Desktop.Core.ViewModels"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Well Name:" Margin="5,5,10,5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Padding="5,0" Text="{Binding WellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            <Button x:Name="ClearWellName" Grid.Column="3" Content="Clear" Width="60" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Rig Name:" Margin="5,5,10,5" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" VerticalContentAlignment="Center" Padding="5,0" ItemsSource="{Binding RigNames}" SelectedItem="{Binding SelectedRigName}" IsEditable="True" />
            <Button x:Name="ClearSelectedRigName" Grid.Column="3" Content="Clear" Width="60" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Content="Show Only Active Wells" Padding="{Binding CheckBoxPadding}" VerticalAlignment="Center" IsChecked="{Binding ShowOnlyActiveWells}" />
        </Grid>

        <TreeView x:Name="Hierarchy"  Grid.Row="3" ItemsSource="{Binding Items}" cal:Message.Attach="[Event SelectedItemChanged] = [Action RefreshContextMenu()]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ResourceViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Ellipse Grid.Column="0" Height="10" Width="10" Margin="0,0,5,0" VerticalAlignment="Center" StrokeThickness="1"
                                 Fill="{Binding Indicator.Color}" Stroke="{Binding Indicator.Outline}" ToolTip="{Binding Indicator.Tooltip}"
                                 Visibility="{Binding Indicator.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu Visibility="{Binding IsContextMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Get IDs" cal:Message.Attach="GetObjectIds" />
                    <MenuItem Header="Get Header" cal:Message.Attach="GetObjectHeader" />
                    
                    <MenuItem Header="Get Details" IsEnabled="{Binding CanGetObjectIds}" cal:Message.Attach="GetObjectDetailsWithReturnElementsAll"
                              Visibility="{Binding CanGetObjectDetails, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                    
                    <MenuItem Header="Get Details" IsEnabled="{Binding CanGetObjectIds}"
                              Visibility="{Binding CanGetObjectDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                        <MenuItem Header="Return Elements = all" ToolTip="returnElements=all" cal:Message.Attach="GetObjectDetailsWithReturnElementsAll"/>
                        <MenuItem ToolTip="{Binding ObjectDetailsWithRequestLatestTooltip}" cal:Message.Attach="GetObjectDetailsWithRequestLatest">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+ Latest "/>
                                        <TextBlock Text="n " FontStyle="Italic"/>
                                        <TextBlock Text="Values"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        
                        <MenuItem Header="+ Max Data Rows" ToolTip="{Binding ObjectDetailsWithMaxDataRowsTooltip}" cal:Message.Attach="GetObjectDetailsWithMaxDataRows"/>
                        <MenuItem Header="All of the Above" ToolTip="{Binding ObjectDetailsWithAllOptionsTooltip}" cal:Message.Attach="GetObjectDetailsWithAllOptions"/>
                        <MenuItem Header="Custom Options In" ToolTip="{Binding ExtraOptionsIn}" cal:Message.Attach="GetObjectDetailsWithExtraOptionsIn"/>
                    </MenuItem>
                    
                    <MenuItem Header="Refresh" cal:Message.Attach="RefreshSelected" />
                    <!--<MenuItem Header="Delete" cal:Message.Attach="DeleteObject" IsEnabled="False" />-->
                    <Separator />
                    <MenuItem Header="Refresh All" cal:Message.Attach="RefreshHierarchy" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <xctk:PropertyGrid
            Grid.Row="4"
            Margin="0,5,0,0"
            SelectedObject="{Binding ElementName=Hierarchy, Path=SelectedItem.DataContext}"
            AutoGenerateProperties="False"
            IsCategorized="False"
            IsReadOnly="false"
            ShowAdvancedOptions="False"
            ShowDescriptionByTooltip="False"
            ShowPreview="False"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="False"
            ShowTitle="False">

            <xctk:PropertyGrid.Resources>
                <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonMouseOverBackgroundKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonPressedBackgroundKey}" Color="White" />
            </xctk:PropertyGrid.Resources>

            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type sys:String}" />
                        <!-- Wellbore -->
                        <sys:String>IsActive</sys:String>
                        <!-- Log -->
                        <sys:String>StartIndex</sys:String>
                        <sys:String>EndIndex</sys:String>
                        <sys:String>StartDateTimeIndex</sys:String>
                        <sys:String>EndDateTimeIndex</sys:String>
                        <sys:String>Direction</sys:String>
                        <!-- LogCurveInfo -->
                        <sys:String>Mnemonic</sys:String>
                        <sys:String>TypeLogData</sys:String>
                        <sys:String>MinIndex</sys:String>
                        <sys:String>MaxIndex</sys:String>
                        <sys:String>MinDateTimeIndex</sys:String>
                        <sys:String>MaxDateTimeIndex</sys:String>
                        <!-- MudLog -->
                        <sys:String>StartMD</sys:String>
                        <sys:String>EndMD</sys:String>
                        <!-- Trajectory -->
                        <sys:String>MDMin</sys:String>
                        <sys:String>MDMax</sys:String>
                        <!-- Growing Objects -->
                        <sys:String>ObjectGrowing</sys:String>
                        <!-- Common -->
                        <sys:String>DateTimeCreation</sys:String>
                        <sys:String>DateTimeLastChange</sys:String>
                        <sys:String>ItemState</sys:String>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value}" IsReadOnly="True" BorderThickness="0"
                                     cal:Message.Attach="[Event MouseDoubleClick] = [Action OnEditorFocus($source)];
                                                         [Event GotKeyboardFocus] = [Action OnEditorFocus($source)];
                                                         [Event PreviewMouseLeftButtonDown] = [Action OnIgnoreMouseButton($source, $eventArgs)]" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
            
            <xctk:PropertyGrid.PropertyDefinitions>
                <!-- IDs -->
                <xctk:PropertyDefinition TargetProperties="Uid" DisplayOrder="10" />
                <xctk:PropertyDefinition TargetProperties="Name" DisplayOrder="11" />
                <xctk:PropertyDefinition TargetProperties="UidWell" DisplayOrder="12" />
                <xctk:PropertyDefinition TargetProperties="NameWell" DisplayOrder="13" />
                <xctk:PropertyDefinition TargetProperties="UidWellbore" DisplayOrder="14" />
                <xctk:PropertyDefinition TargetProperties="NameWellbore" DisplayOrder="15" />
                <!-- Well -->
                <xctk:PropertyDefinition TargetProperties="TimeZone" DisplayOrder="20" />
                <!--<xctk:PropertyDefinition TargetProperties="WellDatum" DisplayOrder="21" IsExpandable="True" />-->
                <!--<xctk:PropertyDefinition TargetProperties="WellLocation" DisplayOrder="22" IsExpandable="True" />-->
                <!-- Wellbore -->
                <xctk:PropertyDefinition TargetProperties="IsActive" DisplayOrder="30" />
                <!-- Log -->
                <xctk:PropertyDefinition TargetProperties="StartIndex" DisplayOrder="41" />
                <xctk:PropertyDefinition TargetProperties="EndIndex" DisplayOrder="42" />
                <xctk:PropertyDefinition TargetProperties="StartDateTimeIndex" DisplayOrder="43" />
                <xctk:PropertyDefinition TargetProperties="EndDateTimeIndex" DisplayOrder="44" />
                <xctk:PropertyDefinition TargetProperties="Direction" DisplayOrder="45" />
                <!-- LogCurveInfo -->
                <xctk:PropertyDefinition TargetProperties="Mnemonic" DisplayOrder="40" />
                <xctk:PropertyDefinition TargetProperties="Description" DisplayOrder="41" />
                <xctk:PropertyDefinition TargetProperties="Unit" DisplayOrder="42" />
                <xctk:PropertyDefinition TargetProperties="TypeLogData" DisplayOrder="43" />
                <xctk:PropertyDefinition TargetProperties="MinIndex" DisplayOrder="44" />
                <xctk:PropertyDefinition TargetProperties="MaxIndex" DisplayOrder="45" />
                <xctk:PropertyDefinition TargetProperties="MinDateTimeIndex" DisplayOrder="46" />
                <xctk:PropertyDefinition TargetProperties="MaxDateTimeIndex" DisplayOrder="47" />
                <!-- MudLog -->
                <xctk:PropertyDefinition TargetProperties="StartMD" DisplayOrder="50" />
                <xctk:PropertyDefinition TargetProperties="EndMD" DisplayOrder="51" />
                <!-- Trajectory -->
                <xctk:PropertyDefinition TargetProperties="MDMin" DisplayOrder="60" />
                <xctk:PropertyDefinition TargetProperties="MDMax" DisplayOrder="61" />
                <!-- Growing Objects -->
                <xctk:PropertyDefinition TargetProperties="ObjectGrowing" DisplayOrder="70" />
                <!-- Common -->
                <xctk:PropertyDefinition TargetProperties="DateTimeCreation" DisplayOrder="80" />
                <xctk:PropertyDefinition TargetProperties="DateTimeLastChange" DisplayOrder="81" />
                <xctk:PropertyDefinition TargetProperties="ItemState" DisplayOrder="82" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>

        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" />

    </Grid>
</UserControl>
