src/Desktop.Core/Views/WitsmlTreeView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Core.Views.WitsmlTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:PDS.WITSMLstudio.Desktop.Core.ViewModels"
             xmlns:conv="clr-namespace:PDS.WITSMLstudio.Desktop.Core.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <TreeView x:Name="Hierarchy"  Grid.Row="0" ItemsSource="{Binding Items}" cal:Message.Attach="[Event SelectedItemChanged] = [Action RefreshContextMenu()]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ResourceViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                        <Ellipse Grid.Column="1" Height="10" Width="10" Margin="5,0,5,0" Fill="{Binding Indicator.Color}" StrokeThickness="1" Stroke="Black" 
                                 Visibility="{Binding Indicator.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 ToolTip="{Binding Indicator.Tooltip}" VerticalAlignment="Center"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu Visibility="{Binding IsContextMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Get IDs" cal:Message.Attach="GetObjectIds" />
                    <MenuItem Header="Get Header" cal:Message.Attach="GetObjectHeader" />
                    
                    <MenuItem Header="Get Details" IsEnabled="{Binding CanGetObjectIds}" cal:Message.Attach="GetObjectDetailsWithReturnElementsAll"
                              Visibility="{Binding CanGetObjectHeader, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                    
                    <MenuItem Header="Get Details" IsEnabled="{Binding CanGetObjectIds}"
                              Visibility="{Binding CanGetObjectHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                        <MenuItem Header="Return Elements = all" ToolTip="returnElements=all" cal:Message.Attach="GetObjectDetailsWithReturnElementsAll"/>
                        <MenuItem ToolTip="{Binding ObjectDetailsWithRequestLatestTooltip}" cal:Message.Attach="GetObjectDetailsWithRequestLatest">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+ Latest "/>
                                        <TextBlock Text="n " FontStyle="Italic"/>
                                        <TextBlock Text="Values"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        
                        <MenuItem Header="+ Max Data Rows" ToolTip="{Binding ObjectDetailsWithMaxDataRowsTooltip}" cal:Message.Attach="GetObjectDetailsWithMaxDataRows"/>
                        <MenuItem Header="All of the Above" ToolTip="{Binding ObjectDetailsWithAllOptionsTooltip}" cal:Message.Attach="GetObjectDetailsWithAllOptions"/>
                        <MenuItem Header="Custom Options In" ToolTip="{Binding ExtraOptionsIn}" cal:Message.Attach="GetObjectDetailsWithExtraOptionsIn"/>
                    </MenuItem>
                    
                    <MenuItem Header="Refresh" cal:Message.Attach="RefreshSelected" />
                    <!--<MenuItem Header="Delete" cal:Message.Attach="DeleteObject" IsEnabled="False" />-->
                    <Separator />
                    <MenuItem Header="Refresh All" cal:Message.Attach="RefreshHierarchy" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <xctk:PropertyGrid
            Grid.Row="1"
            Margin="0,5,0,0"
            SelectedObject="{Binding ElementName=Hierarchy, Path=SelectedItem.DataContext}"
            AutoGenerateProperties="False"
            IsCategorized="False"
            IsReadOnly="True"
            ShowAdvancedOptions="False"
            ShowDescriptionByTooltip="False"
            ShowPreview="False"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="False"
            ShowTitle="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <!-- Common -->
                <xctk:PropertyDefinition TargetProperties="Uid" DisplayOrder="10" />
                <xctk:PropertyDefinition TargetProperties="Name" DisplayOrder="11" />
                <xctk:PropertyDefinition TargetProperties="UidWell" DisplayOrder="12" />
                <xctk:PropertyDefinition TargetProperties="NameWell" DisplayOrder="13" />
                <xctk:PropertyDefinition TargetProperties="UidWellbore" DisplayOrder="14" />
                <xctk:PropertyDefinition TargetProperties="NameWellbore" DisplayOrder="15" />
                <!--<xctk:PropertyDefinition TargetProperties="CommonData" DisplayOrder="16" />-->
                <!-- Well -->
                <xctk:PropertyDefinition TargetProperties="TimeZone" DisplayOrder="20" />
                <!--<xctk:PropertyDefinition TargetProperties="WellDatum" DisplayOrder="21" />-->
                <!--<xctk:PropertyDefinition TargetProperties="WellLocation" DisplayOrder="22" />-->
                <!-- Wellbore -->
                <xctk:PropertyDefinition TargetProperties="IsActive" DisplayOrder="30" />
                <!-- Log -->
                <xctk:PropertyDefinition TargetProperties="StartIndex" DisplayOrder="41" />
                <xctk:PropertyDefinition TargetProperties="EndIndex" DisplayOrder="42" />
                <xctk:PropertyDefinition TargetProperties="StartDateTimeIndex" DisplayOrder="43" />
                <xctk:PropertyDefinition TargetProperties="EndDateTimeIndex" DisplayOrder="44" />
                <!-- MudLog -->
                <xctk:PropertyDefinition TargetProperties="StartMD" DisplayOrder="50" />
                <xctk:PropertyDefinition TargetProperties="EndMD" DisplayOrder="51" />
                <!-- Trajectory -->
                <xctk:PropertyDefinition TargetProperties="MDMin" DisplayOrder="60" />
                <xctk:PropertyDefinition TargetProperties="MDMax" DisplayOrder="61" />
                <!-- Growing Objects -->
                <xctk:PropertyDefinition TargetProperties="ObjectGrowing" DisplayOrder="70" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" />

    </Grid>
</UserControl>
